# MemeGenerator

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kleshchin/danil/memegenerator/: MainActivity.java  MemeAdapter.java  MemeApiInterface.java  MemeApplication.java  MemeContentProvider.java  MemeDoneDialog.java  MemeRepository.java  MemeService.java  MemeViewHolder.java
app/src/main/java/com/kleshchin/danil/memegenerator/activities/: MainActivity.java  MemeListFromApiActivity.java  MemeRedactorActivity.java
app/src/main/java/com/kleshchin/danil/memegenerator/adapters/: MemeAdapter.java
app/src/main/java/com/kleshchin/danil/memegenerator/adapters/holders/: MemeViewHolder.java
app/src/main/java/com/kleshchin/danil/memegenerator/models/: Meme.java
app/src/main/java/com/kleshchin/danil/memegenerator/utilities/: DBHelper.java  InformationLoader.java  ModelHelper.java
app/src/main/res/drawable/: divider_recycler_view.xml  main_activity_background.xml  main_activity_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_meme_redactor.xml  dialog_done_meme.xml  recycler_view_meme_item.xml  toolbar.xml  toolbar_search_view.xml
app/src/main/res/menu/: meme_menu.xml  meme_redactor_bottom_view_menu.xml  meme_redactor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
(+3 files in other folders)
