<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_text"
        android:icon="@mipmap/ic_add_text"
        android:title="@string/add_text"/>
    <item
        android:id="@+id/action_clear_last_text"
        android:icon="@mipmap/ic_clear_added_text"
        android:title="@string/clear_last_added_text"/>
</menu>
