<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MemeRedactorActivity">
    <item
        android:id="@+id/done"
        android:icon="@mipmap/ic_done"
        android:title="@string/done"
        app:showAsAction="ifRoom"/>
</menu>